<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

@font-face {
    font-family: nunitosans;
    src: url(Nunito_Sans/NunitoSans-Bold.ttf);
}

body {
    margin: 0;
    font-family: nunitosans;
    font-size: 17px;
}

#myVideo {
    position: absolute;
    right: 0%;
    bottom: 0%;
    width: 100%; 
    height: 100%;
}

.content {
    position: fixed;
    right: 0px;
    bottom: 0;
    background: rgba(0, 0, 0, 0.0);
    color: #f1f1f1;
    width: 50%;
    height: 100%;
    padding-top: 15%;
    text-align: center;
    color: white;
    text-shadow: 2px 2px 4px #000000;
}

#myBtn {
    width: 200px;
    font-size: 18px;
    padding: 10px;
    border: none;
    background: rgba(0, 0, 0, 0.0);
    color: white;
    cursor: pointer;
}

#startbutton {
    width: 200px;
    font-size: 50px;
    padding: 10px;
    border: none;
    background: rgba(0, 0, 0, 0.0);
    color: #fa154f;
    cursor: pointer;
}


#myBtn:hover {
    background: #ddd;
    color: black;
}

#countdown {
    font-size: 100px;
    padding-top: 10%;
    padding-bottom: 0px;
    margin: 0px;
}

#currentTime {
    font-size: 40px;
    padding: 0px;
}

#link {
    margin-left: -50%;
    font-size: 26px;
    padding: 0px;
}

body {
    background-image: url("background.jpg");
}


</style>

<title>HACKATHON FCT NOVA 2019</title>

</head>
<body onload="pageSetup()">

<video autoplay muted loop id="myVideo">
  <source src="video.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>

<div class="content">
  
    <span style="padding-bottom: 30px">   
        Restante <span id="countdown">24:00:00</span>
    </span>    
    <br>
    <span style="margin-top: 100px;">   
        Actual <span id="currentTime" style="font-size: 50px">00:00:00</span>
    </span>    
    <h1>Pitch intermédio 17h00</h1>
    <!--<h3><i>Leite primeiro dá direito a ban</i></h3>-->
    <button id="startbutton" onclick="startCountDown()"> </button>
    <div style="padding-top: 10%;"><button id="myBtn" onclick="myFunction()"> </button></div>
</div>



<script>
var video = document.getElementById("myVideo");
var btn = document.getElementById("myBtn");

function myFunction() {
  if (video.paused) {
    video.play();
    btn.innerHTML = " ";
  } else {
    video.pause();
    btn.innerHTML = " ";
  }
}

function currentTime() {
    var today = new Date();
    var h = today.getHours();
    var m = today.getMinutes();
    var s = today.getSeconds();
    m = checkTime(m);
    s = checkTime(s);
    document.getElementById('currentTime').innerHTML =
    h + ":" + m + ":" + s;
    var t = setTimeout(currentTime, 500);
}

function currentTime() {
    var today = new Date();
    var h = today.getHours();
    var m = today.getMinutes();
    var s = today.getSeconds();
    m = checkTime(m);
    s = checkTime(s);
    document.getElementById('currentTime').innerHTML =
    h + ":" + m + ":" + s;
    var t = setTimeout(currentTime, 500);
}


function checkTime(i) {
    if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
    return i;
}


var countDownDate;
var loaded;
var endTime;
    
function pageSetup(){

    //loaded = localStorage.getItem("startDate");
    currentTime();
    startCountDown();
    ///console.log(loaded);
    //if(loaded != undefined)
    //    countDownFromLoaded(loaded);

    //console.log(loaded);

}


function startCountDown(){

    document.getElementById("startbutton").style.display = 'none';

    var nowTime = new Date();
    var startTime = new Date(2019, 2, 29, 20, 00, 00, 00);
    //countDownDate = endTime = new Date(2019, 3, 31, 14, 0, 0, 0);
    countDownDate = endTime =new Date("2019-03-31T13:00:00");
    console.log(startTime);

    //countDownDate = new Date(startTime.getTime() + 1440 * 60000);
    
    //countDownDate = new Date(startTime.getTime() + endTime.getTime());
    console.log(countDownDate);
    console.log("StartTime = " + nowTime);
    console.log("End Time: " + endTime);
    localStorage.setItem("startDate", JSON.stringify(nowTime));

    countDown();

}


function countDown(){

    // Update the count down every 1 second
    var x = setInterval(function() {

    // Get todays date and time
    var now = new Date().getTime();

    // Find the distance between now an the count down date
    var distance = countDownDate - now;


    // Time calculations for days, hours, minutes and seconds
    //var days = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60 * 24));
    var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    var days = hours / 24;
    var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
    var seconds = Math.floor((distance % (1000 * 60)) / 1000);

    minutes = checkTime(minutes);
    seconds = checkTime(seconds);

    // Display the result in the element with id="demo"
    document.getElementById("countdown").innerHTML = hours + ":"
    + minutes + ":" + seconds;

        console.log("days" + days);

    if(distance > 86400000)
        document.getElementById("countdown").innerHTML = 1 + " dia " + hours + ":"
        + minutes + ":" + seconds;

    if(days > 1)
        document.getElementById("countdown").innerHTML = days + " dias " + hours + ":"
        + minutes + ":" + seconds;


console.log("distance: " + distance);

    // If the count down is finished, write some text 
    if (distance < 0) {
        clearInterval(x);
        document.getElementById("countdown").innerHTML = "Acabou! 💪";
    }
    }, 999);

}

/*
function countDownFromLoaded(date){

// Update the count down every 1 second
var x = setInterval(function() {

// Get todays date and time
var now = date;
console.log(date);
console.log(now)

// Find the distance between now an the count down date
var distance = countDownDate - now;

// Time calculations for days, hours, minutes and seconds
var days = Math.floor((distance % (1000 * 60 * 60 * 24.0)) / (1000 * 60 * 60 * 24.0));
var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
var seconds = Math.floor((distance % (1000 * 60)) / 1000);

minutes = checkTime(minutes);
seconds = checkTime(seconds);

// Display the result in the element with id="demo"
document.getElementById("countdown").innerHTML = hours + ":"
+ minutes + ":" + seconds;

if(days == 1)
        document.getElementById("countdown").innerHTML = days + " dia " + hours + ":"
        + minutes + ":" + seconds;

    if(days > 1)
        document.getElementById("countdown").innerHTML = days + " dias " + hours + ":"
        + minutes + ":" + seconds;


// If the count down is finished, write some text 
if (distance < 0) {
    clearInterval(x);
    document.getElementById("countdown").innerHTML = "Acabou! 💪";
}
}, 999);

}

*/

</script>

</body>
</html>
